DISCORD_TOKEN=your_actual_bot_token_here
CLIENT_ID=your_bot_client_id_here
CREATE_CHANNEL_NAME=🏴 Set Sail Together
CATEGORY_NAME=🌊 Grand Line Voice Channels
DELETE_DELAY=5000
NODE_ENV=production
DEBUG=true
